# PluginApp

./: .gitignore  PluginApp.sln  README.md
PluginApp/: App.xaml  App.xaml.cs  PluginApp.csproj  PluginManager.cs
PluginApp.GoodbyePlugin/: GoodbyePlugin.cs
PluginApp.HelloPlugin/: HelloPlugin.cs  PluginApp.HelloPlugin.csproj
PluginApp.Sdk/: IPlugin.cs  IPluginMetadata.cs  PluginApp.Sdk.csproj
PluginApp/ViewModels/: MainViewModel.cs
PluginApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
